@font-face {
    font-family: "Elmonza";
    src: url(fonts/ELMONZA.ttf);
}

body {
    background-color: rgb(158, 202, 208);
    font-family: 'Manrope', sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.title-main-page {
    color: rgb(116, 76, 222);
    font-size: 10vw;
    white-space: nowrap;
}

.bodoni-moda-title {
    font-family: "Elmonza";
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    margin-bottom: 100px;
}

.profile-photo {
    border-radius: 100%;
    width: 100%;
    margin: 20px 0;
    object-fit: cover;
}

.navigation-index {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.navigation-index a {
    text-decoration: none;
    color: #333;
}

.navigation-index a:hover {
    color: #555;
    font-weight: 500;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-left: 100px;
    margin-right: 0px;
}

.line-1 {
    grid-row: 1;
    grid-column: 1/3;
    margin-bottom: -15%;
}

.line-1-2 {
    grid-row: 1 / 3;
    grid-column: 3;
}

.line-2-column-1 {
    grid-row: 2;
    grid-column: 1;
}

.line-2-column-2 {
    grid-row: 2;
    grid-column: 2;
}

nav {
    position: absolute;
    margin: 0;
    top: 50%;
    transform: translateY(-30%);
    margin-left: 100px;
    border-left: 1.5px solid #333;
}

nav a {
    opacity: 0;
    transform: translateX(-20px);
    animation: slideIn 0.5s forwards;
}

nav a:nth-child(1) {
    animation-delay: 0.1s;
}

nav a:nth-child(2) {
    animation-delay: 0.15s;
}

nav a:nth-child(3) {
    animation-delay: 0.20s;
}

nav a:nth-child(4) {
    animation-delay: 0.25s;
}

nav a:nth-child(5) {
    animation-delay: 0.30s;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

a {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

@media only screen and (max-width: 768px) {
    body {
        height: auto;
    }

    .container {
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 0 10px;
    }

    .line-1,
    .line-1-2,
    .line-2-column-1,
    .line-2-column-2 {
        grid-row: auto;
        grid-column: auto;
        margin-bottom: 0;
    }

    .navigation-index {
        z-index: 100;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        position: static;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
        border-left: none;
        align-items: center;
        justify-content: center;
        border-top: 1.5px solid #333;
        top: 10%;
    }

    a {
        padding: 10px;
    }

    .profile-photo {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .bodoni-moda-title {
        margin-bottom: -10px;
    }
    .title-main-page {
        font-size: 20vw;
    }
}
