html, body, section {
    block-size: 100%;
}

html {
    -ms-scroll-snap-type: y mandatory;
    scroll-snap-type: y mandatory;
}

section {
    scroll-snap-align: start;
    scroll-snap-stop: always;

    display: flex;
    align-items: center;
    justify-content: center;
}

section:nth-of-type(even) {
    color: black;
    background: rgb(239, 227, 207);
}

section:nth-of-type(odd) {
    color: black;
    background: rgb(158, 202, 208);
}

body {
    margin: 0;
    font-family: 'Manrope', sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 200;
    font-size: 20pt;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}
a:hover{
    color: #555;
    font-weight: 600;
}


.profile-photo {
    border-radius: 100%;
    width: 100%;
    object-fit: cover;
    grid-row: 2;
    grid-column: 1;
}
.profile {
    grid-row: 2/4;
    grid-column: 2/4;
    text-align: left;
} 
h1 {
    font-size: 3em;
    font-weight: 600;
    grid-row: 1;
    grid-column: 1/4;
    text-align: left;
}

h2 {
    font-size: 30pt;
}
h3 {
    font-size: 30pt;
}

.button {
    font-size: 20px;
    font-weight: 500;
    padding-top: 15px;
    padding-bottom: 15px;
    grid-row: 3;
    grid-column: 1;
    
}
.button a {
    text-decoration: none;
    color: #333;
}
.button a:hover {
    color: #555;
    font-weight: 600;
}

.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
}

.education-list {
    grid-row: 1/4;
    grid-column: 2/4;
    text-align: left;
}

.education-logo {
    grid-row: 4;
    grid-column: 1/4;
}

.experiences-title {
    font-size: 100pt;
    grid-row: 1;
    grid-column: 1/4;
}

.arrow-experiences {
    grid-row: 2;
    grid-column: 1/4;
}

.arrow {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: rotate(0deg);
    cursor: pointer;
}

.arrow span {
    display: block;
    width: 1.5vw;
    height: 1.5vw;
    border-bottom: 5px solid white;
    border-right: 5px solid white;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
    animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
    animation-delay: -0.4s;
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}


.language {
    font-weight: 600;
}

.activities {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
}

nav {
    position: fixed;
    width: 100px;
    height: 40%;
    z-index: 100;
    top: 33%;
    left: 2%;
    margin: 0;
    border-left: 1.5px solid #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.navigation-link {
    font-size: 12pt;
    margin-left: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}






@media only screen and (max-width: 768px) {
    /* Adjustments for smaller screens */
    body {
        font-size: 14pt;
    }

    h2 {
        font-size: 16pt;
    }

    h3 {
        font-size: 16pt;
    }

    
    .container {
        grid-template-columns: 1fr;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .button {
        grid-row: 4;
        grid-column: 1;
    }
    
    .profile, .education-list, .education-logo, .experiences-title, .arrow-experiences {
        grid-row: auto;
        grid-column: auto;
        text-align: center;
    }
    
    .arrow {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(0%,-50%);
    }

    .experiences-title {
        font-size: 30pt;
    }
}